NEXT_PUBLIC_SANITY_TOKEN = skwUPKjnHgqzUQbgeQtijX5bj4RI0TRi2v3rf3yH7bj02ZZoN5zh65Rr5XKGgpEF8lYp7iRq2UP7S7qRGwbIsvve8GbRbYV8KMKPFDWUlbvVsRkjOGs7nwc1yLyPtdJ2FU1Y9MuNEh34g7rs46YQ2l7JrJ2qPVN6gnILPmwWxOOaGDV8zlmq

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LpGbMGiRNSwDDoZOYAj0pMWodFMaPICUwk2XYcdfJVV15ZfiqwQunCaETj9GIOD2KEApwRPFa6rOtBN8R3EEnJb00FZ3w5lhK

STRIPE_SECRET_KEY = sk_test_51LpGbMGiRNSwDDoZsJfnM4sFQSWiOZ6t5KthqlnFbKKzWYgFdJtzkTCFNu8OERQLHZyaT70eEdYI8uXsQQEXw8U300l3MiewBT